# assembler_interpreterlike

./: dependency-reduced-pom.xml  pom.xml
src/main/antlr4/: jfkgrammar.g4
src/main/java/: Main.java  ParaAssemblerInterpreter.java  ParaAssemblerVisitor.java
